# MelonLoader_SilicaUpdater

./: .gitignore  README.md  updater.json
UniversalUpdater/: Methods.cs  ModInfo.cs  UniversalUpdater.csproj  UniversalUpdater.sln  Updater.cs
Updater/: Methods.cs  ModInfo.cs  ModUpdater.csproj  ModUpdater.sln  Si_ModUpdater.csproj  Updater.cs
