<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Versioning" Version="6.6.1" />

  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="LavaGang.MelonLoader" Version="0.6.3" />
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>MelonLoader\net6\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>MelonLoader\net6\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Reference Include="LavaGang.MelonLoader">
      <HintPath>MelonLoader\net35\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>MelonLoader\net35\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>MelonLoader\net35\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>